# dotnet-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  Stendly.sln
src/Stendly/: IStendlyClient.cs  Stendly.csproj  StendlyClient.cs
src/Stendly/Clients/: IIntentsClient.cs  IMerchantClient.cs  ITerminalsClient.cs  IWebhooksClient.cs  IntentsClient.cs  MerchantClient.cs  TerminalsClient.cs  WebhooksClient.cs
src/Stendly/Exceptions/: StendlyApiConnectionException.cs  StendlyAuthenticationException.cs  StendlyException.cs  StendlyRateLimitException.cs  StendlySignatureVerificationException.cs  StendlyValidationException.cs
src/Stendly/Infrastructure/: JsonSerializerOptionsFactory.cs  StendlyHttpClient.cs
src/Stendly/Models/: CreatePaymentIntentRequest.cs  CreateTerminalRequest.cs  DailyStats.cs  MerchantProfile.cs  MerchantStats.cs  PaymentIntent.cs  PaymentIntentStatus.cs  Terminal.cs  UpdateWebhookRequest.cs  WebhookData.cs  WebhookEvent.cs
