<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Stendly</PackageId>
    <Version>0.2.0</Version>
    <Authors>Stendly Team</Authors>
    <Description>Stendly .NET SDK - Non-custodial USDC payments on Solana. Official .NET client for the Stendly API.</Description>
    <PackageTags>stendly;solana;usdc;payments;payment-gateway;crypto;blockchain</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://stendly.com</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stendly-dev/dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Stendly</RootNamespace>
    <AssemblyName>Stendly</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
